# HRManagment-API

HRManager-API/Core/Application/: Application.csproj  ServiceRegistration.cs
HRManager-API/Core/Application/CQRS/Commands/Category/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/Category/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/Employee/CreateEmployee/: CreateEmployeeCommandHandler.cs  CreateEmployeeCommandRequest.cs  CreateEmployeeCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/Employee/DeleteEmployee/: DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandRequest.cs  DeleteEmployeeCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/Employee/UpdateEmployee/: UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandRequest.cs  UpdateEmployeeCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/EmployeeJob/UpdateEmployeeJob/: UpdateEmployeeJobCommandHandler.cs  UpdateEmployeeJobCommandRequest.cs  UpdateEmployeeJobCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/Job/CreateJob/: CreateJobCommandHandler.cs  CreateJobCommandRequest.cs  CreateJobCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/Job/RemoveJob/: RemoveJobCommandHandler.cs  RemoveJobCommandRequest.cs  RemoveJobCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/Job/UpdateJob/: UpdateJobCommadRequest.cs  UpdateJobCommandHandler.cs  UpdateJobCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/User/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
HRManager-API/Core/Application/CQRS/Commands/User/SignInUser/: SignInUserCommandHandler.cs  SignInUserCommandRequest.cs  SignInUserCommandResponse.cs
HRManager-API/Core/Application/CQRS/Queries/Category/GetAllCategory/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryRequest.cs  GetAllCategoryQueryResponse.cs
HRManager-API/Core/Application/CQRS/Queries/Employee/GetAllEmployee/: GetAllEmployeeQueryHandler.cs  GetAllEmployeeQueryRequest.cs  GetAllEmployeeQueryResponse.cs
HRManager-API/Core/Application/CQRS/Queries/EmployeeJob/GetAllEmployeeJob/: GetAllEmployeeJobQueryHandler.cs  GetAllEmployeeJobQueryRequest.cs  GetAllEmployeeJobQueryResponse.cs
HRManager-API/Core/Application/CQRS/Queries/Job/GetAll/: GetAllJobQueryHandler.cs  GetAllJobQueryRequest.cs  GetAllJobQueryResponse.cs
HRManager-API/Core/Application/DTOs/: Token.cs
HRManager-API/Core/Application/Repositories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs  IEmployeeJobReadRepository.cs  IEmployeeJobWriteRepository.cs  IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs  IJobReadRepository.cs  IJobWriteRepository.cs
HRManager-API/Core/Application/Services/: IEmployeeJobService.cs  ITokenHandler.cs
HRManager-API/Core/Application/ViewModels/: Employee_Job_ViewModel.cs
HRManager-API/Core/Domain/: Domain.csproj
HRManager-API/Core/Domain/Entities/: AppUser.cs  Category.cs  Employee.cs  EmployeeJob.cs  Job.cs
HRManager-API/Infrastructure/Persistance/: DesignTimeDbContext.cs  Persistance.csproj  ServiceRegistration.cs
HRManager-API/Infrastructure/Persistance/Contexts/: ProjectDbContext.cs
HRManager-API/Infrastructure/Persistance/Migrations/: 20230914114452_mig_1.Designer.cs  20230914114452_mig_1.cs  20230916210250_mig_2.Designer.cs  20230916210250_mig_2.cs  ProjectDbContextModelSnapshot.cs
HRManager-API/Infrastructure/Persistance/Repositories/: CategoryReadRepository.cs  CategoryWriteRepository.cs  EmployeeJobReadRepository.cs  EmployeeJobWriteRepository.cs  EmployeeReadRepository.cs  EmployeeWriteRepository.cs  JobReadRepository.cs  JobWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
HRManager-API/Infrastructure/Persistance/Services/: EmployeeJobService.cs  TokenHandler.cs
HRManager-API/Presentation/Prenstation/: Prenstation.csproj  Program.cs  WeatherForecast.cs
HRManager-API/Presentation/Prenstation/Controllers/: CategoryController.cs  EmployeeController.cs  EmployeeJobController.cs  JobController.cs  UserController.cs  WeatherForecastController.cs
HRManager-API/Presentation/Prenstation/Properties/: launchSettings.json
