<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CQRS\" />
    <None Remove="Repositories\" />
    <None Remove="CQRS\Commands\" />
    <None Remove="CQRS\Queries\" />
    <None Remove="CQRS\Commands\User\" />
    <None Remove="CQRS\Commands\User\CreateUser\" />
    <None Remove="CQRS\Commands\User\SignInUser\" />
    <None Remove="DTOs\" />
    <None Remove="Services\" />
    <None Remove="CQRS\Commands\Job\" />
    <None Remove="CQRS\Commands\Job\CreateJob\" />
    <None Remove="CQRS\Queries\Job\" />
    <None Remove="CQRS\Queries\Job\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CQRS\" />
    <Folder Include="Repositories\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\Commands\User\" />
    <Folder Include="CQRS\Commands\User\CreateUser\" />
    <Folder Include="CQRS\Commands\User\SignInUser\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
    <Folder Include="CQRS\Commands\Job\" />
    <Folder Include="CQRS\Commands\Job\CreateJob\" />
    <Folder Include="CQRS\Queries\Job\" />
    <Folder Include="CQRS\Queries\Job\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>
